# MusicBackgroundPlayer

./: README.md  build.gradle  privacypolicy.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frezzcoding/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frezzcoding/musicplayer/: App.kt  MainActivity.kt  MusicViewAdapter.kt
app/src/main/java/com/frezzcoding/musicplayer/common/extensions/: Extensions.kt
app/src/main/java/com/frezzcoding/musicplayer/common/services/: MusicActionReceiver.kt  MusicService.kt
app/src/main/java/com/frezzcoding/musicplayer/contracts/: MainContract.kt
app/src/main/java/com/frezzcoding/musicplayer/di/components/: AppComponents.kt
app/src/main/java/com/frezzcoding/musicplayer/di/modules/: AppModule.kt  SongModule.kt
app/src/main/java/com/frezzcoding/musicplayer/models/: Song.kt  SongModel.kt
app/src/main/java/com/frezzcoding/musicplayer/models/db/: AppDatabase.kt  FileDao.kt
app/src/main/java/com/frezzcoding/musicplayer/presenter/: SongPresenter.kt
app/src/main/java/com/frezzcoding/musicplayer/view/: MainActivity.kt
app/src/main/java/com/frezzcoding/musicplayer/view/adapters/: MusicViewAdapter.kt
app/src/main/java/com/frezzcoding/musicplayer/view/callbacks/: ServiceCallbacks.kt
app/src/main/res/drawable/: ic_music.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  ic_time.xml  pressable.xml
app/src/main/res/layout/: activity_main.xml  musiclist_card.xml  popup_editname.xml  song_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/frezzcoding/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
